<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_16_dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/dimen_8_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16_dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPhotoDesc"
            tools:text="Office"
            android:theme="@style/AppTitleTextAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPhotoAltDesc"
            android:textSize="12sp"
            tools:text="turned off laptop computer on top of brown wooden table"
            app:layout_constraintStart_toStartOf="@id/tvPhotoDesc"
            app:layout_constraintTop_toBottomOf="@id/tvPhotoDesc"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPhotographerName"
            tools:text="John doe"
            android:layout_marginTop="@dimen/dimen_8_dp"
            app:drawableStartCompat="@drawable/ic_outline_photo_camera_24"
            android:drawablePadding="10dp"
            app:layout_constraintStart_toStartOf="@id/tvPhotoAltDesc"
            app:layout_constraintTop_toBottomOf="@id/tvPhotoAltDesc"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPhotoLocation"
            tools:text="Dhaka, Bangladesh"
            android:layout_marginTop="@dimen/dimen_8_dp"
            app:drawableStartCompat="@drawable/ic_outline_location_on_24"
            android:drawablePadding="10dp"
            app:layout_constraintStart_toStartOf="@id/tvPhotographerName"
            app:layout_constraintTop_toBottomOf="@id/tvPhotographerName"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPhotoLikes"
            tools:text="214"
            android:layout_marginTop="@dimen/dimen_8_dp"
            app:drawableStartCompat="@drawable/ic_outline_thumb_up_24"
            android:drawablePadding="10dp"
            app:layout_constraintStart_toStartOf="@id/tvPhotoLocation"
            app:layout_constraintTop_toBottomOf="@id/tvPhotoLocation"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>